{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=codearena;Username=codearena;Password=changeme",
    "Redis":    "redis:6379"
  },
  "Jwt": {
    "Key":      "REPLACE_WITH_32_BYTE_SECRET_MIN!!",
    "Issuer":   "codearena-api",
    "Audience": "codearena-web"
  },
  "GitHub": {
    "ClientId":     "YOUR_GITHUB_CLIENT_ID",
    "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET",
    "RedirectUri":  "http://localhost:5000/api/auth/callback"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Serilog": {
    "MinimumLevel": {
      "Default":   "Information",
      "Override": {
        "Microsoft": "Warning",
        "System":    "Warning"
      }
    }
  }
}